# Gaia-Gauntlet

./: README.md
GG Server Plugin/: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
GG Server Plugin/src/main/java/com/gaiagauntlet/gg_server_plugin/: GGConfig.java  GGServerPlugin.java  Main.java
GG Server Plugin/src/main/java/com/gaiagauntlet/gg_server_plugin/commands/: ConfigArrayCommand.java  GaiaGauntletCommand.java  SetPoiCommand.java
GG Server Plugin/src/main/java/com/gaiagauntlet/gg_server_plugin/lobby/commands/: GameStartCommand.java  StartCommand.java
GG Server Plugin/src/main/java/com/gaiagauntlet/gg_server_plugin/lobby/portal/commands/: CloseCommand.java  OpenCommand.java  PortalCloseCommand.java  PortalCommand.java  PortalOpenCommand.java
GG Server Plugin/src/main/java/com/gaiagauntlet/gg_server_plugin/lobby/prefabTimer/: TimerPrefabUtils.java
GG Server Plugin/src/main/java/com/gaiagauntlet/gg_server_plugin/lobby/prefabTimer/commands/: StartCommand.java  StopCommand.java  TimerCommand.java  TimerStartCommand.java  TimerStopCommand.java
GG Server Plugin/src/main/java/com/gaiagauntlet/gg_server_plugin/lobby/prefabTimer/systems/: UpdateTimerSystem.java
GG Server Plugin/src/main/java/com/gaiagauntlet/gg_server_plugin/prefabTimer/commands/: SetOriginCommand.java  StartCommand.java  StopCommand.java  TimerCommand.java
GG Server Plugin/src/main/java/com/gaiagauntlet/gg_server_plugin/prefabTimer/systems/: UpdateTimerSystem.java
GG Server Plugin/src/main/java/com/gaiagauntlet/gg_server_plugin/prefabTimer/utils/: TimerPrefabUtils.java
GG Server Plugin/src/main/resources/: manifest.json
GG Server Plugin/src/main/resources/Server/Prefabs/Portal/: ClearPortal.prefab.json  ClearPortal.prefab.json.bak  ClearPortal.prefab.json.lpf  Portal.prefab.json  Portal.prefab.json.bak  Portal.prefab.json.lpf
GG Server Plugin/src/main/resources/Server/Prefabs/Timer/: Clear.prefab.json  Lightblock_Char_0.prefab.json  Lightblock_Char_1.prefab.json  Lightblock_Char_2.prefab.json  Lightblock_Char_3.prefab.json  Lightblock_Char_4.prefab.json  Lightblock_Char_5.prefab.json  Lightblock_Char_6.prefab.json  Lightblock_Char_7.prefab.json  Lightblock_Char_8.prefab.json  Lightblock_Char_9.prefab.json  Timer_Base.prefab.json
GaiaGauntlet.Assets/: manifest.json
GaiaGauntlet.Assets/Common/Blocks/: GGCone.blockymodel  GG_Gold_Ceiling_Decal_Centre_Horizontal.blockymodel  GG_Gold_Wall_Decal_Centre_Horizontal.blockymodel  GG_Gold_Wall_Decal_Centre_Vertical.blockymodel  GG_Gold_Wall_Decal_Corner_Left.blockymodel  GG_Gold_Wall_Decal_Corner_Right.blockymodel  GG_Lantern1.blockymodel  GG_Lantern2.blockymodel  GG_Rigging_Horizontal.blockymodel  (+5 more)
gaiagauntlet.com/: next.config.ts  package-lock.json  package.json
(+79 files in other folders)
