# Gradle runtime options
# Enables the Gradle daemon for faster repeat builds.
org.gradle.daemon = true

# JVM memory used by Gradle while building the project.
org.gradle.jvmargs = -Xmx3G

# Allows Gradle to build independent tasks in parallel.
org.gradle.parallel = true

# Enables Gradle's local build cache.
org.gradle.caching = true

# Java / Hytale options
# Java version used by the generated mod project.
java_version = 25

# Hytale server version targeted by this mod.
hytale_version = 0.5.6

# Mod identity
# Java package group used by Gradle.
group = com.replaceme.modid

# Group identifier written into manifest.json.
manifest_group = com.gaiagauntlet

# Human-readable mod name.
mod_name = GG Server Plugin

# Fully-qualified plugin entry point class.
main_class = com.gaiagauntlet.gg_server_plugin.GGServerPlugin

# Comma-separated author entries. Author names cannot contain spaces.
# Each entry supports: Name, Name|Email, or Name|Email|Url.
# Example: AzureDoom|azuredoom@example.com|https://example.com,SomeOtherAuthor
mod_author = Lordimass|lordimass@lordimass.net|https://lordimass.net

# Unique lowercase mod identifier.
mod_id = GG Server Plugin

# SPDX-style license identifier or Proprietary.
mod_license = GPL-3.0-only

# Short description written into manifest.json.
mod_description = Official server-side plugin for the Gaia Gauntlet server.

# Project website, source, or download URL.
mod_url = https://gaiagauntlet.com

# Initial mod version.
version = 0.1.2

# Manifest / packaging options
# Whether this mod includes an asset pack.
includes_pack = true

# Injects hosted Hytale API docs into generated Vineflower server sources for easier IDE browsing.
inject_server_javadocs_into_sources = true

# Optional path to a local Hytale installation, a directory containing Assets.zip, or an Assets.zip file. When set, local dev tasks use this assets zip directly instead of requiring the Gradle cached assets zip.
generateAssetsBinary = true

# Whether this mod starts disabled by default.
disabled_by_default = false

# Hytale patchline used for dependency resolution.
patchline = release

# Server version mirrored for tooling compatibility.
server_version = 0.5.6

# Server version range written into manifest.json.
manifestServerVersion = >=0.5.6 <0.6.0

# Required manifest dependencies. Format: Group:Name=Version,Other:Mod=*
manifest_dependencies = Hytale:AssetModule=*,com.oruuke:pillows-n-plushies

# Optional manifest dependencies. Same format as manifest_dependencies.
manifest_opt_dependencies = com.creditor:Creditor=*

# CurseForge project ID used by update checking, if any.
curseforgeID = 
