{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 2.0,
    "Max": 2.0
  },
  "ParticleRotateWithSpawner": true,
  "SpawnRate": {
    "Min": 2.0,
    "Max": 2.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Runic.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1.0
      },
      "50": {},
      "100": {
        "Opacity": 1.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.8,
          "Max": 0.8
        },
        "Y": {
          "Min": 1.9,
          "Max": 1.9
        }
      },
      "Opacity": 0.64,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#8afffc"
    }
  },
  "SpawnBurst": false,
  "CameraOffset": -0.1
}
