{
  "nodes": [
    {
      "id": "1",
      "name": "Rock_Gold_Brick_Beam",
      "position": {"x": -0.1588, "y": 16.0479, "z": -13.3018},
      "orientation": {"x": 0, "y": -1, "z": 0, "w": 0.00167},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": -16, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "root1",
          "position": {"x": -0.8, "y": 6.4, "z": -1.2},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0.6588, "y": 9.3021, "z": 3.7518},
            "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
            "settings": {
              "isPiece": false,
              "size": {"x": 14, "y": 81, "z": 14}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 14},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "right": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "left": {
                "offset": {"x": 0, "y": 14},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 14, "y": 28},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "bottom": {
                "offset": {"x": 0, "y": 28},
                "mirror": {"x": true, "y": true},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        }
      ]
    },
    {
      "id": "3",
      "name": "Rock_Gold_Brick_Beam",
      "position": {"x": -0.1588, "y": 41.1091, "z": -13.3018},
      "orientation": {"x": 0, "y": -1, "z": 0, "w": 0.00167},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": -16, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "4",
          "name": "root1",
          "position": {"x": -0.8, "y": 6.4, "z": -1.2},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0.8, "y": 0, "z": 1.2},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    },
    {
      "id": "5",
      "name": "Rock_Gold_Brick_Beam",
      "position": {"x": -0.1588, "y": 28.5536, "z": -13.3018},
      "orientation": {"x": 0, "y": -1, "z": 0, "w": 0.00167},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": -16, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "6",
          "name": "root1",
          "position": {"x": -0.8, "y": 6.4, "z": -1.2},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0.8, "y": 0, "z": 1.2},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}