{
  "nodes": [
    {
      "id": "1",
      "name": "bone",
      "position": {"x": 1.02011, "y": 47.53248, "z": 9.77198},
      "orientation": {"x": 0, "y": -1, "z": 0, "w": 0},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": 6.14099, "y": 17.94662, "z": -8.47508},
          "orientation": {"x": 0, "y": -0.00209, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "4",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -6.01371, "y": 17.94662, "z": 3.42722},
          "orientation": {"x": 0, "y": -0.00209, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "5",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "6",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -6.01381, "y": 7.71132, "z": 3.42822},
          "orientation": {"x": 0, "y": -0.00209, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "7",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "8",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -0.21541, "y": -0.89378, "z": 5.08682},
          "orientation": {"x": 0.25018, "y": -0.0026, "z": 0.00172, "w": 0.96819},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "9",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "10",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -6.01371, "y": 13.60202, "z": -8.47508},
          "orientation": {"x": 0, "y": -0.00209, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "11",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "12",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -0.15291, "y": -0.69348, "z": -2.84718},
          "orientation": {"x": 0, "y": -0.00209, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "13",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "14",
          "name": "Rock_Gold_Brick_Roof_Flat",
          "position": {"x": 0.07069, "y": 28.08592, "z": -2.42948},
          "orientation": {"x": 0, "y": 0.00222, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "15",
              "name": "wood",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": -0.00087, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.202, "y": 0.202, "z": 0.202},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 8, "z": 32}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 64, "y": 80},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 64, "y": 96},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 64, "y": 96},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 32, "y": 96},
                    "mirror": {"x": true, "y": false},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 32, "y": 64},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 64, "y": 96},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "16",
                  "name": "Hay",
                  "position": {"x": -0.00437, "y": 0.29967, "z": -0.00442},
                  "orientation": {"x": -0.00124, "y": -0.70834, "z": 0.70587, "w": 0.00123},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": -0.34807},
                    "stretch": {"x": 0.21, "y": 0.21, "z": 0.21},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 32, "y": 32, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 96, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 32, "y": 72},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 96, "y": 32},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 32, "y": 64},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 72, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 64, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "17",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": 7.60879, "y": -1.15688, "z": -2.84708},
          "orientation": {"x": 0.17836, "y": 0.68181, "z": -0.17544, "w": 0.68741},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "18",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "19",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -6.01371, "y": 17.94662, "z": -8.47508},
          "orientation": {"x": 0, "y": -0.00209, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "20",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "21",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": 6.36299, "y": 17.82162, "z": 3.42822},
          "orientation": {"x": 0, "y": -0.00209, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "22",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "23",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": 6.36299, "y": 11.98362, "z": 3.42822},
          "orientation": {"x": 0, "y": -0.00209, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "24",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "25",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -0.05231, "y": -34.10298, "z": -1.32278},
          "orientation": {"x": -0.7071, "y": -0.00265, "z": -0.00265, "w": 0.7071},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "26",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "27",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": 6.14099, "y": 13.72872, "z": -8.47608},
          "orientation": {"x": 0, "y": -0.00209, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "28",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "29",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": 6.36299, "y": 7.71132, "z": 3.42822},
          "orientation": {"x": 0, "y": -0.00209, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "30",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "31",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -6.01371, "y": 8.13122, "z": -8.47508},
          "orientation": {"x": 0, "y": -0.00209, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "32",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "33",
          "name": "Rock_Gold_Brick_Roof_Flat",
          "position": {"x": 0.06879, "y": 25.90152, "z": -2.38218},
          "orientation": {"x": 0, "y": -0.00339, "z": 0, "w": 0.99999},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "34",
              "name": "wood",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": -0.00087, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.303, "y": 0.303, "z": 0.303},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 8, "z": 32}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 64, "y": 80},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 64, "y": 96},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 64, "y": 96},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 32, "y": 96},
                    "mirror": {"x": true, "y": false},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 32, "y": 64},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 64, "y": 96},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "35",
                  "name": "Hay",
                  "position": {"x": -0.00655, "y": 0.4495, "z": -0.00663},
                  "orientation": {"x": -0.00124, "y": -0.70834, "z": 0.70587, "w": 0.00123},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": -0.52211},
                    "stretch": {"x": 0.315, "y": 0.315, "z": 0.315},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 32, "y": 32, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 96, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 32, "y": 72},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 96, "y": 32},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 32, "y": 64},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 72, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 64, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "36",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": 6.14099, "y": 8.18592, "z": -8.47608},
          "orientation": {"x": 0, "y": -0.00209, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "37",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "38",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -6.01381, "y": 12.89992, "z": 3.42722},
          "orientation": {"x": 0, "y": -0.00209, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "39",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "40",
          "name": "Rock_Gold_Brick_Roof_Flat",
          "position": {"x": -0.06011, "y": 7.25742, "z": -2.83158},
          "orientation": {"x": 0, "y": 0.71421, "z": 0, "w": 0.69993},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "41",
              "name": "wood",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": -0.00087, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.404, "y": 0.404, "z": 0.404},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 8, "z": 32}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 64, "y": 80},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 64, "y": 96},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 64, "y": 96},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 32, "y": 96},
                    "mirror": {"x": true, "y": false},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 32, "y": 64},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 64, "y": 96},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "42",
                  "name": "Hay",
                  "position": {"x": -0.00873, "y": 0.59934, "z": -0.00884},
                  "orientation": {"x": -0.00124, "y": -0.70834, "z": 0.70587, "w": 0.00123},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": -0.69615},
                    "stretch": {"x": 0.42, "y": 0.42, "z": 0.42},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 32, "y": 32, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 96, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 32, "y": 72},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 96, "y": 32},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 32, "y": 64},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 72, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 64, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "43",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -0.14801, "y": -31.64438, "z": 22.97852},
          "orientation": {"x": 0, "y": 0.99999, "z": 0, "w": 0.00373},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "44",
              "name": "root1",
              "position": {"x": -0.8, "y": 6.4, "z": -1.2},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.8, "y": 0, "z": 1.2},
                "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "45",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -0.14121, "y": -28.85808, "z": -6.34728},
          "orientation": {"x": -0.57563, "y": 0.00108, "z": 0.002, "w": 0.81771},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "46",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "47",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -0.20661, "y": -13.17878, "z": -5.23318},
          "orientation": {"x": -0.14479, "y": -0.00287, "z": -0.00137, "w": 0.98946},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "48",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "49",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -0.06891, "y": -20.53238, "z": -7.40498},
          "orientation": {"x": -0.35514, "y": 0.00091, "z": 0.00316, "w": 0.93481},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "50",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "51",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -0.05231, "y": -34.10298, "z": 4.85732},
          "orientation": {"x": -0.7071, "y": -0.00265, "z": -0.00265, "w": 0.7071},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "52",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "53",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -0.05531, "y": -32.16078, "z": 11.83412},
          "orientation": {"x": -0.35514, "y": 0.00091, "z": 0.00316, "w": 0.93481},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "54",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "55",
          "name": "Rock_Gold_Brick_Roof_Flat",
          "position": {"x": 0.05309, "y": 22.98172, "z": -2.42308},
          "orientation": {"x": 0, "y": 0.70562, "z": 0, "w": 0.70859},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "56",
              "name": "wood",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": -0.00087, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.404, "y": 0.404, "z": 0.404},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 8, "z": 32}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 64, "y": 80},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 64, "y": 96},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 64, "y": 96},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 32, "y": 96},
                    "mirror": {"x": true, "y": false},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 32, "y": 64},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 64, "y": 96},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "57",
                  "name": "Hay",
                  "position": {"x": -0.00873, "y": 0.59934, "z": -0.00884},
                  "orientation": {"x": -0.00124, "y": -0.70834, "z": 0.70587, "w": 0.00123},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": -0.69615},
                    "stretch": {"x": 0.42, "y": 0.42, "z": 0.42},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 32, "y": 32, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 96, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 32, "y": 72},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 96, "y": 32},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 32, "y": 64},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 72, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 64, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "58",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -0.16761, "y": -18.96798, "z": 22.98422},
          "orientation": {"x": 0, "y": 0.99999, "z": 0, "w": 0.00373},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "59",
              "name": "root1",
              "position": {"x": -0.8, "y": 6.4, "z": -1.2},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.8, "y": 0, "z": 1.2},
                "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "60",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -7.90581, "y": -0.90908, "z": -2.85438},
          "orientation": {"x": 0.17669, "y": -0.68259, "z": 0.17712, "w": 0.68665},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "61",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "62",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -0.05531, "y": -27.38108, "z": 7.68202},
          "orientation": {"x": -0.35514, "y": 0.00091, "z": 0.00316, "w": 0.93481},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "63",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "64",
          "name": "Rock_Gold_Brick_Beam",
          "position": {"x": -0.16171, "y": -6.88138, "z": -3.56178},
          "orientation": {"x": -0.03774, "y": -0.0021, "z": -0.00024, "w": 0.99929},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "65",
              "name": "root1",
              "position": {"x": -0.4, "y": 3.2, "z": -0.6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.4, "y": 0, "z": 0.6},
                "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 14, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "66",
          "name": "Build_Lightsource_White",
          "position": {"x": 0.21259, "y": 11.62202, "z": -2.65288},
          "orientation": {"x": 0, "y": 0.00315, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -11.2, "z": 0},
            "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 32, "z": 32}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 128},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 128},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 128},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 128},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 128},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 128},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}