{
  "nodes": [
    {
      "id": "1",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 117, "y": 108},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 117, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "3",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 0, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "4",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.18301, "y": -0.18301, "z": -0.68301, "w": 0.68301},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 18, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "5",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.35355, "y": -0.35355, "z": -0.61237, "w": 0.61237},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 36, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "6",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.5, "y": -0.5, "z": -0.5, "w": 0.5},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 54, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "7",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.61237, "y": -0.61237, "z": -0.35355, "w": 0.35355},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 72, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "8",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.68301, "y": -0.68301, "z": -0.18301, "w": 0.18301},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 90, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "9",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.68301, "y": 0.68301, "z": -0.18301, "w": 0.18301},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 126, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "10",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.61237, "y": 0.61237, "z": -0.35355, "w": 0.35355},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 144, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "11",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.70711, "y": -0.70711, "z": 0, "w": 0},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 108, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "12",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.5, "y": 0.5, "z": -0.5, "w": 0.5},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 162, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "13",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.35355, "y": 0.35355, "z": -0.61237, "w": 0.61237},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 180, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "14",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.18301, "y": 0.18301, "z": -0.68301, "w": 0.68301},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 198, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "15",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.09904, "y": -0.36964, "z": -0.23912, "w": 0.8924},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 45, "y": 90},
            "mirror": {"x": false, "y": false},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "16",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0.96593, "w": 0.25882},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 108, "y": 36},
            "mirror": {"x": true, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "17",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.68301, "y": -0.18301, "z": 0.68301, "w": 0.18301},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 180, "y": 36},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "18",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.96593, "y": 0.25882, "z": 0, "w": 0},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 18, "y": 36},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "19",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.68301, "y": 0.18301, "z": 0.68301, "w": 0.18301},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 72, "y": 36},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "20",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.36964, "y": -0.09904, "z": 0.8924, "w": 0.23912},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 153, "y": 36},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "21",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.8924, "y": -0.23912, "z": 0.36964, "w": 0.09904},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 207, "y": 36},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "22",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.8924, "y": 0.23912, "z": 0.36964, "w": 0.09904},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 46, "y": 36},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "23",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.36964, "y": 0.09904, "z": 0.8924, "w": 0.23912},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 82, "y": 36},
            "mirror": {"x": false, "y": false},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "24",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.23912, "y": -0.8924, "z": -0.09904, "w": 0.36964},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 81, "y": 90},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "25",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.23912, "y": 0.8924, "z": -0.09904, "w": 0.36964},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 134, "y": 90},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "26",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.09904, "y": 0.36964, "z": -0.23912, "w": 0.8924},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 189, "y": 90},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "27",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.18301, "y": -0.68301, "z": -0.18301, "w": 0.68301},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 54, "y": 90},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "28",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.25882, "y": -0.96593, "z": 0, "w": 0},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 108, "y": 90},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "29",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.18301, "y": 0.68301, "z": -0.18301, "w": 0.68301},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 162, "y": 90},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "30",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 18, "y": 90},
            "mirror": {"x": true, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "31",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 0, "y": 72},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "32",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.43301, "y": 0.25, "z": 0.75, "w": 0.43301},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 90, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "33",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.22414, "y": 0.12941, "z": 0.83652, "w": 0.48296},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 108, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "34",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.22414, "y": -0.12941, "z": 0.83652, "w": 0.48296},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 144, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "35",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.43301, "y": -0.25, "z": 0.75, "w": 0.43301},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 162, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "36",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.61237, "y": -0.35355, "z": 0.61237, "w": 0.35355},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 180, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "37",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.75, "y": -0.43301, "z": 0.43301, "w": 0.25},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 198, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "38",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.83652, "y": -0.48296, "z": 0.22414, "w": 0.12941},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 216, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "39",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.86603, "y": 0.5, "z": 0, "w": 0},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 18, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "40",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.83652, "y": 0.48296, "z": 0.22414, "w": 0.12941},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 36, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "41",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.75, "y": 0.43301, "z": 0.43301, "w": 0.25},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 54, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "42",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.61237, "y": 0.35355, "z": 0.61237, "w": 0.35355},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 72, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "43",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0.86603, "w": 0.5},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 126, "y": 54},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "44",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.35355, "y": -0.61237, "z": -0.35355, "w": 0.61237},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 54, "y": 72},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "45",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.43301, "y": -0.75, "z": -0.25, "w": 0.43301},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 72, "y": 72},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "46",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.48296, "y": -0.83652, "z": -0.12941, "w": 0.22414},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 90, "y": 72},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "47",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.5, "y": -0.86603, "z": 0, "w": 0},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 108, "y": 72},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "48",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.48296, "y": 0.83652, "z": -0.12941, "w": 0.22414},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 126, "y": 72},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "49",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.43301, "y": 0.75, "z": -0.25, "w": 0.43301},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 144, "y": 72},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "50",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.35355, "y": 0.61237, "z": -0.35355, "w": 0.61237},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 162, "y": 72},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "51",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.25, "y": 0.43301, "z": -0.43301, "w": 0.75},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 180, "y": 72},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "52",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": -0.12941, "y": 0.22414, "z": -0.48296, "w": 0.83652},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 198, "y": 72},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "53",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.12941, "y": -0.22414, "z": -0.48296, "w": 0.83652},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 18, "y": 72},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "54",
      "name": "cube",
      "position": {"x": 0, "y": 32.25, "z": 0},
      "orientation": {"x": 0.25, "y": -0.43301, "z": -0.43301, "w": 0.75},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -32, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 18},
          "normal": "-Y",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 36, "y": 72},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    },
    {
      "id": "55",
      "name": "cube",
      "position": {"x": 0, "y": 0.25, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 1, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 2, "y": 2, "z": 2},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}